#For Task, assigned By Masud Rana Bhai

spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=omair
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql: true